export default {
  'common.delete': 'Delete',
  'common.edit': 'Edit',
  'button.save': 'Save',
  'button.create': 'Create',
  'button.cancel': 'Cancel',
  'button.update': 'Update',
  'button.delete': 'Delete',
  'header.edit': 'Edit',
  'header.create': 'Create',
  'header.settings': 'Settings',
  'signin.head': 'Welcome to Recipe Memo',
  'signin.btn': 'Sign in',
  'signin.alreadyRegistered': "If you've already registered, go",
  noAccount: "If you don't have an account, go",
  here: ' here',
  'recipe.deleteConfirmation': 'Do you want to delete {{recipeName}}?',
  'recipe.name': 'Recipe name',
  'recipe.name.placeholder': 'Enter recipe name',
  'recipe.ingredients': 'Ingredients',
  'recipe.ingredients.name.placeholder': 'Enter ingredients',
  'recipe.ingredients.contents.placeholder': 'Enter quantity',

  'recipe.addIngredients': 'Add ingredients',
  'recipe.memo': 'Memo',
  'bottomTab.home': 'Recipes',
  'bottomTab.settings': 'Settings',
  'settings.darkmode': 'Dark mode',
  'settings.language': 'Language',
  'settings.logout': 'Logout',
};
