export default {
  'common.delete': '削除',
  'common.edit': '編集',
  'button.save': '保存',
  'button.create': '作成',
  'button.cancel': 'キャンセル',
  'button.update': '更新',
  'button.delete': '削除',
  'header.edit': '編集',
  'header.create': '新規作成',
  'header.settings': '設定',
  'auth.head': 'Welcome to Recipe Memo',
  'signin.btn': 'サインイン',
  'signin.alreadyRegistered': 'すでにアカウント登録している方は',
  noAccount: 'アカウントがない場合は',
  here: 'こちら',
  'login.btn': 'ログイン',
  'login.noAccount': 'アカウントがない場合は',
  'login.here': 'こちら',
  'recipe.deleteConfirmation': '{{recipeName}}を削除しますか？',
  'recipe.name': '料理名',
  'recipe.name.placeholder': '料理名を入力してください',
  'recipe.ingredients': '材料',
  'recipe.ingredients.name.placeholder': '材料を入力してください',
  'recipe.ingredients.contents.placeholder': '分量を入力してください',

  'recipe.addIngredients': '材料を追加',
  'recipe.memo': 'メモ',
  'bottomTab.home': 'レシピ',
  'bottomTab.settings': '設定',
  'settings.darkmode': 'ダークモード',
  'settings.language': '言語',
  'settings.logout': 'ログアウト',
};
